This is BibTeX, Version 0.99d (TeX Live 2022)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: weiss_book_overview.aux
The style file: apsr.bst.bst
Illegal, another \bibstyle command---line 41 of file weiss_book_overview.aux
 : \bibstyle
 :          {apsr}
I'm skipping whatever remains of this command
Database file #1: book.bib
You've used 18 entries,
            2874 wiz_defined-function locations,
            759 strings with 7474 characters,
and the built_in function-call counts, 52603 in all, are:
= -- 8466
> -- 533
< -- 0
+ -- 3803
- -- 203
* -- 4280
:= -- 10932
add.period$ -- 72
call.type$ -- 18
change.case$ -- 235
chr.to.int$ -- 18
cite$ -- 18
duplicate$ -- 271
empty$ -- 565
format.name$ -- 232
if$ -- 9382
int.to.chr$ -- 5
int.to.str$ -- 0
missing$ -- 24
newline$ -- 81
num.names$ -- 191
pop$ -- 93
preamble$ -- 1
purify$ -- 270
quote$ -- 0
skip$ -- 215
stack$ -- 0
substring$ -- 11708
swap$ -- 28
text.length$ -- 252
text.prefix$ -- 0
top$ -- 0
type$ -- 60
warning$ -- 0
while$ -- 401
width$ -- 0
write$ -- 246
(There was 1 error message)
