\begin{thebibliography}{xx}

\harvarditem{Allport}{1954}{Allport1954}
Allport, Gordon~W. 1954.
\newblock {\em The nature of prejudice}.
\newblock Unabridged, 25th anniversary ed ed. Reading, Mass.:  Addison-Wesley
  Pub. Co.

\harvarditem{Bracic}{2020}{Bracic:2020ud}
Bracic, Ana. 2020.
\newblock {\em Breaking the exclusion cycle: How to promote cooperation between
  majority and minority ethnic groups}.
\newblock Oxford University Press.

\harvarditem{Chauchard}{2014}{Chauchard:2014aa}
Chauchard, Simon. 2014.
\newblock ``Can descriptive representation change beliefs about a stigmatized
  group? Evidence from rural India.'' {\em American political Science review}
  108(2):403--422.

\harvarditem{Chauchard}{2017}{Chauchard:2017aa}
Chauchard, Simon. 2017.
\newblock {\em Why representation matters: The meaning of ethnic quotas in
  rural India}.
\newblock Cambridge University Press.

\harvarditem{Enos \harvardand\ Gidron}{2018}{Enos:2018aa}
Enos, Ryan~D \harvardand\ Noam Gidron. 2018.
\newblock ``Exclusion and Cooperation in Diverse Societies: Experimental
  Evidence from Israel.'' {\em American Political Science Review}
  112(4):742--757.

\harvarditem{Fiske}{1998}{Fiske:1998aa}
Fiske, Susan~T. 1998.
\newblock ``Stereotyping, prejudice, and discrimination.''.

\harvarditem{Greif}{2006}{Greif:2006vz}
Greif, Avner. 2006.
\newblock {\em Institutions and the path to the modern economy: Lessons from
  medieval trade}.
\newblock Cambridge University Press.

\harvarditem{Greif \harvardand\ Laitin}{2004}{Greif:2004uz}
Greif, Avner \harvardand\ David~D Laitin. 2004.
\newblock ``A theory of endogenous institutional change.'' {\em American
  political science review} 98(4):633--652.

\harvarditem{Jha}{2013}{Jha:2013aa}
Jha, Saumitra. 2013.
\newblock ``Trade, institutions, and ethnic tolerance: Evidence from South
  Asia.'' {\em American political Science review} 107(4):806--832.

\harvarditem{Jha}{2022}{Jha:2022wp}
Jha, Saumitra. 2022.
\newblock ``Civil and Ethnic Conflict in Historical Political Economy.''.

\harvarditem{Lajevardi}{2020}{Lajevardi:2020aa}
Lajevardi, Nazita. 2020.
\newblock {\em Outsiders at home: The politics of American Islamophobia}.
\newblock Cambridge University Press.

\harvarditem[Paluck et~al.]{Paluck, Porat, Clark \harvardand\
  Green}{2020}{Paluck:2020aa}
Paluck, Elizabeth~Levy, Roni Porat, Chelsey~S Clark \harvardand\ Donald~P
  Green. 2020.
\newblock ``Prejudice Reduction: Progress and Challenges.'' {\em Annual Review
  of Psychology} 72.

\harvarditem[Pepinsky, Pierskalla \harvardand\ Sacks]{Pepinsky, Pierskalla
  \harvardand\ Sacks}{2017}{Pepinsky:2017aa}
Pepinsky, Thomas~B, Jan~H Pierskalla \harvardand\ Audrey Sacks. 2017.
\newblock ``Bureaucracy and service delivery.'' {\em Annual Review of Political
  Science} 20:249--268.

\harvarditem{Peyton \harvardand\ Huber}{2021}{Peyton:2021aa}
Peyton, Kyle \harvardand\ Gregory~A Huber. 2021.
\newblock ``Racial Resentment, Prejudice, and Discrimination.'' {\em The
  Journal of Politics} 83(4):1829--1836.

\harvarditem{Posner}{2005}{Posner:2005vn}
Posner, Daniel~N. 2005.
\newblock {\em Institutions and ethnic politics in Africa}.
\newblock Cambridge University Press.

\harvarditem{Thelen}{1999}{Thelen:1999wi}
Thelen, Kathleen. 1999.
\newblock ``Historical institutionalism in comparative politics.'' {\em Annual
  review of political science} 2(1):369--404.

\harvarditem{{United Nations}}{1965}{UNIES:2006tx}
{United Nations}. 1965.
\newblock ``International convention on the elimination of all forms of racial
  discrimination.'' {\em UN General Assembly (UNGA)} .

\harvarditem{Weiss}{2021}{Weiss:2021aa}
Weiss, Chagai~M. 2021.
\newblock ``Diversity in health care institutions reduces Israeli patients'
  prejudice toward Arabs.'' {\em Proceedings of the National Academy of
  Sciences} 118(14).

\end{thebibliography}
