\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand*\new@tpo@label[2]{}
\bibstyle{apsr.bst}
\citation{Allport1954}
\citation{Enos:2018aa,Peyton:2021aa}
\citation{UNIES:2006tx}
\citation{Allport1954,Fiske:1998aa}
\citation{Paluck:2020aa}
\citation{Greif:2006vz}
\citation{Allport1954}
\citation{Chauchard:2014aa,Chauchard:2017aa}
\citation{Paluck:2020aa}
\babel@aux{english}{}
\citation{Greif:2006vz}
\citation{Posner:2005vn}
\citation{Pepinsky:2017aa}
\citation{Greif:2004uz}
\citation{Thelen:1999wi}
\citation{Jha:2013aa,Jha:2022wp}
\citation{Allport1954}
\citation{Bracic:2020ud,Lajevardi:2020aa}
\citation{Weiss:2021aa}
\bibstyle{apsr}
\bibdata{book.bib}
\bibcite{Allport1954}{{1}{1954}{{Allport}}{{}}}
\bibcite{Bracic:2020ud}{{2}{2020}{{Bracic}}{{}}}
\bibcite{Chauchard:2014aa}{{3}{2014}{{Chauchard}}{{}}}
\bibcite{Chauchard:2017aa}{{4}{2017}{{Chauchard}}{{}}}
\bibcite{Enos:2018aa}{{5}{2018}{{Enos and\ Gidron}}{{}}}
\bibcite{Fiske:1998aa}{{6}{1998}{{Fiske}}{{}}}
\bibcite{Greif:2006vz}{{7}{2006}{{Greif}}{{}}}
\bibcite{Greif:2004uz}{{8}{2004}{{Greif and\ Laitin}}{{}}}
\bibcite{Jha:2013aa}{{9}{2013}{{Jha}}{{}}}
\bibcite{Jha:2022wp}{{10}{2022}{{Jha}}{{}}}
\bibcite{Lajevardi:2020aa}{{11}{2020}{{Lajevardi}}{{}}}
\bibcite{Paluck:2020aa}{{12}{2020}{{Paluck et~al.}}{{Paluck, Porat, Clark and\ Green}}}
\bibcite{Pepinsky:2017aa}{{13}{2017}{{Pepinsky, Pierskalla and\ Sacks}}{{Pepinsky, Pierskalla and\ Sacks}}}
\bibcite{Peyton:2021aa}{{14}{2021}{{Peyton and\ Huber}}{{}}}
\bibcite{Posner:2005vn}{{15}{2005}{{Posner}}{{}}}
\bibcite{Thelen:1999wi}{{16}{1999}{{Thelen}}{{}}}
\bibcite{UNIES:2006tx}{{17}{1965}{{United Nations}}{{}}}
\bibcite{Weiss:2021aa}{{18}{2021}{{Weiss}}{{}}}
\ttl@finishall
\gdef \@abspage@last{7}
